src/doc/flowframtk.dtd

<!-- Parameter entities -->
<!ENTITY % basic.content '#PCDATA | dict | tt | em | br | url | sty | cli | acr | image | opt | ref | term | plural | tabular | menu | dq | TeX LaTeX | nbsp | qquad | fndagmark | meta | dl | app | appversion | applink | verbinput | cs | env | envvar | hash | emdash | ldots | cont | button' >

<!-- Main elements-->

<!ELEMENT manual (preamble, document)>
<!ATTLIST manual fontenc (#PCDATA)+>
<!ELEMENT preamble (title, author+, date, newacro*, newterm*)>
<!ELEMENT document (node+ | printglossary | printindex)>

<!-- Preamble elements-->

<!ELEMENT date (%basic.content;)+>
<!ELEMENT newacro EMPTY>
<!ATTLIST newacro tag (#PCDATA)+ #REQUIRED>
<!ATTLIST newacro short (%basic.content;)+ #REQUIRED>
<!ATTLIST newacro long (%basic.content;)+ #REQUIRED>
<!ATTLIST newacro description (%basic.content;)+>
<!ELEMENT newterm EMPTY>
<!ATTLIST newterm tag (#PCDATA)+ #REQUIRED>
<!ATTLIST newterm text (%basic.content;)+ #REQUIRED>
<!ATTLIST newterm description (%basic.content;)+>
<!ELEMENT author (%basic.content;)+>
<!ELEMENT translator (%basic.content;)+>

<!-- Document elements -->

<!ELEMENT boilerplate (p | pre | alltt | prompt | verbtabinput | htmlonly | latexonly )+ >
<!ELEMENT printindex EMPTY>
<!ELEMENT printglossary EMPTY>
<!ELEMENT tableofcontents EMPTY>
<!ELEMENT frontmatter EMPTY>
<!ELEMENT mainmatter EMPTY>
<!ELEMENT backmatter EMPTY>

<!ELEMENT node (p | float | pre | alltt | prompt | dl | ul | ol | verbtabinput | htmlonly | latexonly )+ | printglossary | printindex >
<!ATTLIST node tag (#PCDATA)+ #REQUIRED>
<!ATTLIST node type (#PCDATA)+ #REQUIRED>
<!ATTLIST node title (%basic.content;)+ #REQUIRED>
<!ATTLIST node pos (#PCDATA)+ #REQUIRED>

<!-- Basic elements -->
<!ELEMENT p (%basic.content;)*>
<!ATTLIST p align (#PCDATA)+>
<!ATTLIST p noindent (#PCDATA)+>
<!ATTLIST p class (#PCDATA)+>
<!ELEMENT url EMPTY>
<!ATTLIST url www (#PCDATA)+ #REQUIRED>
<!ATTLIST url text (#PCDATA)+>
<!ELEMENT dict EMPTY>
<!ATTLIST dict tag (#PCDATA)+ #REQUIRED>
<!ATTLIST dict arg1 (%basic.content;)+>
<!ATTLIST dict arg2 (%basic.content;)+>
<!ATTLIST dict arg3 (%basic.content;)+>
<!ATTLIST dict arg4 (%basic.content;)+>
<!ATTLIST dict arg5 (%basic.content;)+>
<!ATTLIST dict arg6 (%basic.content;)+>
<!ATTLIST dict arg7 (%basic.content;)+>
<!ATTLIST dict arg8 (%basic.content;)+>
<!ATTLIST dict arg9 (%basic.content;)+>
<!ELEMENT button EMPTY>
<!ATTLIST button tag (#PCDATA)+ #REQUIRED>
<!ELEMENT ref (%basic.content;)+>
<!ATTLIST ref tag (#PCDATA)+ #REQUIRED>
<!ELEMENT menu EMPTY>
<!ATTLIST menu tag (#PCDATA)+ #REQUIRED>
<!ELEMENT opt EMPTY >
<!ATTLIST opt tag (#PCDATA)+ #REQUIRED>
<!ELEMENT applink (%basic.content;)+>
<!ELEMENT dq (%basic.content;)+>
<!ELEMENT tt (%basic.content;)+>
<!ELEMENT meta (%basic.content;)+>
<!ELEMENT sty EMPTY >
<!ATTLIST sty tag (%basic.content;)+>
<!ELEMENT em (%basic.content;)+>
<!ELEMENT b (%basic.content;)+>
<!ELEMENT pre (%basic.content;)+>
<!ELEMENT alltt (%basic.content;)+>
<!ELEMENT prompt (%basic.content;)+>
<!ELEMENT float (%basic.content;)+>
<!ATTLIST float type (#PCDATA)+ #REQUIRED>
<!ATTLIST float tag (#PCDATA)+ #REQUIRED>
<!ATTLIST float listcaption (%basic.content;)+>
<!ATTLIST float spec (%basic.content;)+>
<!ELEMENT caption (%basic.content;)+>
<!ELEMENT tableheading (tr)+>
<!ELEMENT tablefooter (tr)+>
<!ELEMENT dl (dt, dd)+>
<!ELEMENT dt (%basic.content;)+>
<!ELEMENT dd (%basic.content;)+>
<!ELEMENT htmlonly (%basic.content;)+>
<!ELEMENT latexonly (%basic.content;)+>
<!ELEMENT kbd EMPTY>
<!ATTLIST kbd key (#PCDATA)+ #REQUIRED>

<!ELEMENT image EMPTY>
<!ATTLIST image src (%basic.content;)+>
<!ATTLIST image alt (#PCDATA)+>

<!ELEMENT verbinput EMPTY>
<!ATTLIST image src (%basic.content;)+>

<!ELEMENT verbtabinput EMPTY>

<!ELEMENT cs EMPTY>
<!ATTLIST cs tag (%basic.content;)+>

<!ELEMENT env EMPTY>
<!ATTLIST env name (%basic.content;)+>

<!ELEMENT envvar EMPTY>
<!ATTLIST envvar name (%basic.content;)+>

<!ELEMENT tabular (tr)+>
<!ATTLIST tabular spec (#PCDATA)+ #REQUIRED>

<!ELEMENT tr (td)+>

<!ELEMENT td (%basic.content;)+>
<!ATTLIST td span (#PCDATA)+>
<!ATTLIST td spec (#PCDATA)+>

<!ELEMENT br EMPTY>
<!ELEMENT hr EMPTY>
<!ELEMENT LaTeX EMPTY>
<!ELEMENT TeX EMPTY>
<!ELEMENT app EMPTY>
<!ELEMENT appversion EMPTY>
<!ELEMENT nbsp EMPTY>
<!ELEMENT qquad EMPTY>
<!ELEMENT fndagmark EMPTY>
<!ELEMENT hash EMPTY>
<!ELEMENT emdash EMPTY>
<!ELEMENT ldots EMPTY>
<!ELEMENT cont EMPTY>
